$paleGold: #d5ccad;
$silk: #dcd0c0;
$paper: #f4f4f4;
$charcoal: #373737;
$opacity: 0.77;
$goldShadow: #b7af94;

* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  background-color: $paleGold;
}

/* HEADER */

header {
  background-color: $charcoal;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  height: 83px;
  opacity: $opacity;
  color: $paper;
  grid-template-areas: "title . hNav";

  .title {
    display: flex;
    align-items: center;
    opacity: $opacity;
    grid-area: title;

    h1 {
      display: inline-block;
      margin-left: 2rem;
      font-size: 1.7rem;
    }
  }

  .headerNav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    opacity: $opacity;
    grid-area: hNav;

    h1 {
      margin-right: 2rem;
      display: inline-block;
      font-size: 1.7rem;
      text-align: right;
    }
  }
}

/* HOME */

@mixin homeNav() {
  display: flex;
  flex-direction: column;
  color: $charcoal;
  text-align: center;
  img {
    margin-top: 1.5em;
    width: 200px;
    height: 200px;
  }
  h3 {
    margin-top: 2.3em;
    font-size: 1.5em;
  }
}

.homeWrapper {
  .intro {
    text-align: center;
    color: $charcoal;
    font-size: 1.7em;
    padding: 4em 2em 2em 2em;
  }
  .navWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .readingBut {
    @include homeNav();
    margin-right: 60px;
  }
  .dictBut {
    @include homeNav();
    margin-left: 60px;
  }
  /* .histBut {
    @include homeNav();
    grid-area: histBut;
  } */
}

/* SPREAD */

@mixin spreadTriads() {
  display: flex;
  flex-direction: column;
  background-color: $paleGold;
  color: $charcoal;
  align-items: center;
  justify-content: center;

  h3 {
    display: inline-block;
  }

  .triad {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2.3em;
    margin-top: 1em;
    .cardWrapper {
      width: 150px;
      text-align: center;
      img {
        width: 100%;
        height: auto;
      }
    }
    
  }
}

.spreadWrapper {
  display: grid;
  grid-template-columns: .5fr 3fr .5fr;
  grid-template-rows: 2fr 2fr 2fr;
  grid-template-areas: ". row1 ."
                       ". row2 ."
                       ". row3 .";
  
  padding-top: 4em;

  .rowDivider {
    width: 3em;
  }

  .row1 {
    grid-area: row1;
    display: flex;
    justify-content: space-between;
  }
  .row2 {
    grid-area: row2;
    display: flex;
    justify-content: center;
  }
  .row3 {
    grid-area: row3;
    display: flex;
    justify-content: space-between;
  }

  .querent {
    @include spreadTriads();
    grid-area: querent;

  }
  .psychBasis {
    @include spreadTriads();
    grid-area: psych;
  }
  .currentPath {
    @include spreadTriads();
    grid-area: current;
  }
  .altPath {
    @include spreadTriads();
    grid-area: alt;
  }
  .karma {
    @include spreadTriads();
    grid-area: karma;
  }
}

/* DICTIONARY MENU */

.dictMenuWrapper {
  display: grid;
  row-gap: 2rem;
  grid-template-columns: 1fr .5fr .7fr .5fr 1fr;
  grid-template-areas: ". . swords . ."
                       ". wands majArcana disks ."
                       ". . cups . .";

  text-align: center;
  margin-top: 2rem;
  
  .dictSwords {
    grid-area: swords;
  }

  .dictWands {
    grid-area: wands;
  }

  .dictArcana {
    grid-area: majArcana;
  }

  .dictCups {
    grid-area: cups;
  }

  .dictDisks {
    grid-area: disks;
  }

  img {
    width: 180px;
    height: 100%;
  }

  h3 {
    margin-top: 3px;
  }
}

/* DICTIONARY */

.dictWrapper {
  margin-top: 30px;
  
  h1 {
    text-align: center;
  }

  .dictCardsWrapper {
    margin-top: 20px;
    padding: 0 11rem 0 11rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    img {
      margin: 10px 10px 10px 10px;
      width: 180px;
      height: 100%;
    }
  
  }                     
  
}