$paleGold: #d5ccad;
$silk: #dcd0c0;
$paper: #f4f4f4;
$charcoal: #373737;
$opacity: 0.77;
$goldShadow: #b7af94;

* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  background-color: $paleGold;
}

header {
  background-color: $charcoal;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  height: 83px;
  opacity: $opacity;
  color: $paper;
  grid-template-areas: "title . hNav";

  .title {
    display: flex;
    align-items: center;
    opacity: $opacity;
    grid-area: title;

    h1 {
      display: inline-block;
      margin-left: 2rem;
      font-size: 1.7rem;
    }
  }

  .headerNav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    opacity: $opacity;
    grid-area: hNav;

    h1 {
      margin-right: 2rem;
      display: inline-block;
      font-size: 1.7rem;
      text-align: right;
    }
  }
}

@mixin homeNav() {
  display: flex;
  flex-direction: column;
  background-color: $silk;
  color: $charcoal;
  text-align: center;
  box-shadow: 11px 11px 10px $goldShadow;
  img {
    margin-top: 1.5em;
    width: 200px;
    height: 200px;
  }
  h3 {
    margin-top: 2.3em;
    font-size: 1.5em;
  }
}

.homeWrapper {
  display: grid;
  grid-template-columns: 1fr 1.7fr 1.7fr 1.7fr 1fr;
  grid-template-rows: 1.3fr 1.75fr;
  grid-template-areas:
    ". intro intro intro ."
    ". readBut dictBut histBut .";
  grid-gap: 2em;

  .intro {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: intro;
    text-align: center;
    color: $charcoal;
    font-size: 1.7em;
    padding: 4em 2em 2em 2em;
  }
  .readingBut {
    @include homeNav();
    grid-area: readBut;
  }
  .dictBut {
    @include homeNav();
    grid-area: dictBut;
  }
  .histBut {
    @include homeNav();
    grid-area: histBut;
  }
}

@mixin spreadTriads() {
  display: flex;
  flex-direction: column;
  background-color: $paleGold;
  color: $charcoal;
  align-items: center;
  justify-content: center;

  h3 {
    display: inline-block;
  }

  .triad {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2.3em;
    margin-top: 1em;
    .cardWrapper {
      width: 150px;
      img {
        width: 100%;
        height: auto;
      }
    }
    
  }

  .order {
    display: flex;
    flex-direction: row;
    border-top: 3px solid $charcoal;
    text-align: center;
    width: 100%;
    margin-top: .5em;
  }

  .orderWrapper {
    width: 100%;
    margin-top: .5em;
  }
}

//TODO: spread page doesn't scale well lower or higher than 1080p (order border, header caves in below 1080p
//Replace placeholder images

.spreadWrapper {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
  grid-template-rows: 2fr 2fr 2fr;
  grid-template-areas: ". alt . current ."
                       ". . querent . ."
                       ". psych . karma .";
  
  padding-top: 4em;

  .querent {
    @include spreadTriads();
    grid-area: querent;

  }
  .psychBasis {
    @include spreadTriads();
    grid-area: psych;
  }
  .currentPath {
    @include spreadTriads();
    grid-area: current;
  }
  .altPath {
    @include spreadTriads();
    grid-area: alt;
  }
  .karma {
    @include spreadTriads();
    grid-area: karma;
  }
}

